{
  "name": "AutoPost",
  "version": "1.0.1",
  "description": "this is for automate post",
  "main": "server.js",
  "scripts": {
    "init": "tsc --init",
    "lint": "eslint ./source/**/*.{js,ts} --fix",
    "build": "npm run lint && tsc && cp package.json ./AutoPost/ && cp package-lock.json ./AutoPost/",
    "dev": "ts-node source/server.ts --watch",
    "start": "pm2 start ./server.js --name AutoPost --max-memory-restart 200M -f",
    "stop": "pm2 stop AutoPost"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnkanSaha/AutoPost"
  },
  "keywords": [
    "Automate"
  ],
  "author": "Ankan Saha",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.0.0"
  }
}
